<HTML><HEAD><TITLE>SAGDP2S Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SAGDP2S Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;Gross Domestic Product (GDP) is in millions of current dollars. Industry detail for the years 1987-97 is based on the 1987 Standard Industrial Classification (SIC). Industry detail for the years 1963-86 is based on the 1972 SIC. Calculations are performed on unrounded data.</LI>
<LI>2/&nbsp;Estimates for 1977-86 are for the 1972 Standard Industrial Classification (SIC) industries electric and electronic equipment and instruments and related products.</LI>
<LI>3/&nbsp;Estimates for 1977-86 are for the 1972 SIC industries banking and credit agencies other than banks.</LI>
<LI>4/&nbsp;Estimates for 1977-86 are for the 1972 SIC industries business services and miscellaneous professional services.</LI>
<LI>5/&nbsp;The combination of 1987 SIC industries electronic and other electric equipment and instruments and related products is the equivalent of 1972 SIC industries electric and electronic equipment and instruments and related products.</LI>
<LI>6/&nbsp;The combination of 1987 SIC industries depository institutions and nondepository institutions is the equivalent of 1972 SIC industries banking and credit agencies other than banks.</LI>
<LI>7/&nbsp;The combination of 1987 SIC industries business services and other services is the equivalent of 1972 SIC industries business services and miscellaneous professional services.</LI>
<LI>(L)&nbsp;Less than $50,000.</LI>
<LI> &nbsp;Last updated: November 18, 2010.</LI>
</UL></DIV><DIV> Source: Department of Commerce / Bureau of Economic Analysis / Regional Economic Accounts</DIV></BODY></HTML>
