<HTML><HEAD><TITLE>SAGDP11N Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SAGDP11N Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;Industry detail is based on the 2012 North American Industry Classification System (NAICS).</LI>
<LI>2/&nbsp;The private goods-producing industries consist of agriculture, forestry, fishing, and hunting; mining, quarrying, and oil and gas extraction; construction; and manufacturing.</LI>
<LI>3/&nbsp;The private services-producing industries consist of utilities; wholesale trade; retail trade; transportation and warehousing, excluding Postal Service; information; finance and insurance; real estate, rental, and leasing; professional, scientific, and technical services; management of companies; administrative and support and waste management and remediation services; educational services; health care and social assistance; arts, entertainment, and recreation; accommodation and food services; and other services (except government and government enterprises).</LI>
<LI>*&nbsp;Percentage-point contributions do not sum to "All industry total (percent change)" because the industry details are calculated using source data and methodologies that differ from those used to calculate growth in the top-line, expenditure-based measure of real GDP.</LI>
<LI>(NA)&nbsp;Not available.</LI>
<LI> &nbsp;Last updated: March 31, 2022-- preliminary statistics for 2021.</LI>
</UL></DIV><DIV> Source: Department of Commerce / Bureau of Economic Analysis / Regional Economic Accounts</DIV></BODY></HTML>
